00 halt 0
01 nop 0
02 ret 0
03 iret 0
10 irmov 3
20 rmmovq 4
21 rmmovl 4
22 rmmovw 4
23 rmmovb 4
24 mrmovq 5
25 mrmovl 5
26 mrmovw 5
27 mrmovb 5
30 rrmov 2
31 cmove 2
32 cmovne 2
33 cmovg 2
34 cmovge 2
35 cmovl 2
36 cmovle 2
40 add 2
41 sub 2
42 and 2
43 or 2
44 xor 2
45 sal 2
46 sar 2
47 shr 2
48 mul 2
49 idiv 2
50 not 1
51 neg 1
52 inc 1
53 dec 1
54 cltq 1
55 cwtq 1
56 cbtq 1
57 cqtl 1
58 cqtw 1
59 cqtb 1
60 cmp 2
61 test 2
70 jmp 6
71 je 6
72 jne 6
73 jg 6
74 jge 6
75 jl 6
76 jle 6
77 call 6
80 push 1
81 pop 1
90 int 7
